# blazedemo-playwright

./: .gitignore.txt  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/pages/: ConfirmationPage.java  FlightsPage.java  LandingPage.java  PurchasePage.java
src/test/java/tests/: BlazeDemoTest.java
